user www-data;
worker_processes  auto;
pid /run/openresty.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}
 
http {
    upstream backend {
        server 0.0.0.0;   # just an invalid address as a place holder

        balancer_by_lua_file SOURCE_ROOT/balancer.lua;
        keepalive 10;  # connection pool
    }

    server {
        # this is the real entry point
        listen 3579;

        default_type        application/octet-stream;
        sendfile            on;	
        tcp_nopush          on;	
        tcp_nodelay         on;	


        access_log          SOURCE_ROOT/nginx-access.log;
        error_log           SOURCE_ROOT/nginx-error.log;

        location / {
            # make use of the upstream named "backend" defined above:
            proxy_pass http://backend/fake;
        }
    }

    server {
        # this server is just for mocking up a backend peer here...
        listen 127.0.0.2:8080;

        location = /fake {
            echo "this is the fake backend peer...";
        }
    }
}